apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "jacoco"
apply plugin: "org.springframework.boot"

group = "com.potato"
version = "0.0.1-SNAPSHOT"
compileJava.options.encoding = "UTF-8"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/jcenter"
    }
}


allprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/jcenter"
        }
    }
}

buildscript {
    ext {
        springBootVersion = "2.1.3.RELEASE"
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/jcenter"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {

    def springBootVersion = "2.1.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    runtime "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    //springfox
    def springfoxVersion = "2.9.+"
    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    //file upload
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "io.jsonwebtoken:jjwt:0.7.0"
    compile("org.apache.commons:commons-collections4:4.1")
    compile "org.apache.commons:commons-lang3:3.7"
    compile("commons-codec:commons-codec:1.11")

    // Keep this version to be compatiable with boot
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.8"
    // schedule
    def springVersion = "5.1.5.RELEASE"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    // http
    compile("org.apache.httpcomponents:httpclient:4.5.3")
    compile("org.apache.httpcomponents:httpcore:4.4.8")

    compileOnly("org.projectlombok:lombok:1.16.18")
    def junitVersion = "4.12"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:1.+"


    /*lucene核心及其依赖*/
    def luceneVersion = "7.6.0"
    // 核心包
    compile("org.apache.lucene:lucene-core:${luceneVersion}")
    // 对分词索引查询解析
    compile("org.apache.lucene:lucene-queryparser:${luceneVersion}")
    // 一般分词器，适用于英文分词
    compile("org.apache.lucene:lucene-analyzers-common:${luceneVersion}")
    // 检索关键字高亮显示
    compile("org.apache.lucene:lucene-highlighter:${luceneVersion}")
    // smartcn中文分词器
    compile("org.apache.lucene:lucene-analyzers-smartcn:${luceneVersion}")
    // 文件IO操作
    compile("commons-io:commons-io:2.6")
}
